http {
   
    upstream all {
server 172.16:99;
#try_files $uri $uri/ /index.php;
    }

    server {
         listen 8080;
         root /var/www/html/doh/public;
         index index.php index.html index.htm;
         location / {
              proxy_pass http://all/;
              #try_files $uri $uri/ /index.php?$query_string;
           # try_files $uri $uri/ /index.php;
         }
    }

}


events { }
